# allesopkamp

./: .gitignore  CODEOWNERS  Dockerfile  fly.toml  pom.xml
.github/workflows/: build.yml  deploy.yml  pipeline.yml
application/: pom.xml
application/src/main/resources/: application.yml  banner.txt
application/src/test/java/be/denmette/allesopkamp/: MainTest.java
src/main/java/be/denmette/allesopkamp/: Application.java  Main.java
src/main/java/be/denmette/allesopkamp/member/: MemberService.java
src/main/java/be/denmette/allesopkamp/ui/members/: MemberForm.java  MemberListView.java
src/main/java/be/denmette/allesopkamp/vaadin/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  Status.java  StatusRepository.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml
src/main/resources/db/migration/: V1__CreateTables.sql  V2__InsertData.sql
src/test/java/be/denmette/allesopkamp/: ApplicationTests.java
src/test/resources/: application.yml
